#JWT Settings
JWT_SECRET=SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#Redis Settings to store refresh tokens
REDIS_HOST=localhost
REDIS_PORT=6379

#Google OAuth Settings (optional)
GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE
GOOGLE_REDIRECT_URI=HTTP://

#Gmail API Settings
GMAIL_CLIENT_ID=YOUR_ID_HERE
GMAIL_CLIENT_SECRET=YOUR_SECRET_HERE
GMAIL_REDIRECT_URI=http://127.0.0.1:5500/index.html
GMAIL_SESSION_SECRET=CHANGE_ME
GMAIL_SESSION_TTL=2h

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mydb

